// This code was autogenerated with dbus-codegen-rust, see https://github.com/diwic/dbus-rs
use dbus;
use dbus::arg;
use dbus::tree;

pub trait OrgGnomeShellScreenshot {
    type Err;
    fn screenshot(&self, include_cursor: bool, flash: bool, filename: String) -> Result<(bool, String), tree::MethodErr>;
    fn screenshot_window(&self, include_frame: bool, include_cursor: bool, flash: bool, filename: String) -> Result<(bool, String), tree::MethodErr>;
    fn screenshot_area(&self, x_: i32, y_: i32, width: i32, height: i32, flash: bool, filename: String) -> Result<(bool, String), tree::MethodErr>;
    fn pick_color(&self) -> Result<::std::collections::HashMap<String, arg::Variant<Box<dyn arg::RefArg + 'static>>>, tree::MethodErr>;
    fn flash_area(&self, x_: i32, y_: i32, width: i32, height: i32) -> Result<(), tree::MethodErr>;
    fn select_area(&self) -> Result<(i32, i32, i32, i32), tree::MethodErr>;
}

impl<'a, C: ::std::ops::Deref<Target = dbus::Connection>> OrgGnomeShellScreenshot for dbus::ConnPath<'a, C> {
    type Err = dbus::tree::MethodErr;

    fn screenshot_window(&self, include_frame: bool, include_cursor: bool, flash: bool, filename: String) -> Result<(bool, String), Self::Err> {
        let mut m = self.method_call_with_args(&"org.gnome.Shell.Screenshot".into(), &"ScreenshotWindow".into(), |msg| {
            let mut i = arg::IterAppend::new(msg);
            i.append(include_frame);
            i.append(include_cursor);
            i.append(flash);
            i.append(filename);
        })?;
        m.as_result()?;
        let mut i = m.iter_init();
        let results: (bool, String) = i.read()?;
        Ok((results.0, results.1.to_string()))
    }
    fn screenshot_area(&self, x_: i32, y_: i32, width: i32, height: i32, flash: bool, filename: String) -> Result<(bool, String), Self::Err> {
        let mut m = self.method_call_with_args(&"org.gnome.Shell.Screenshot".into(), &"ScreenshotArea".into(), |msg| {
            let mut i = arg::IterAppend::new(msg);
            i.append(x_);
            i.append(y_);
            i.append(width);
            i.append(height);
            i.append(flash);
            i.append(filename);
        })?;
        m.as_result()?;
        let mut i = m.iter_init();
        let results: (bool, String) = (i.read()?, i.read()?);
        Ok((results.0, results.1))
    }
    fn pick_color(&self) -> Result<::std::collections::HashMap<String, arg::Variant<Box<dyn arg::RefArg + 'static>>>, Self::Err> {
        let mut m = self.method_call_with_args(&"org.gnome.Shell.Screenshot".into(), &"PickColor".into(), |msg| {
            arg::IterAppend::new(msg);
        })?;
        m.as_result()?;
        let mut i = m.iter_init();
        let results: std::collections::HashMap<String, arg::Variant<Box<dyn arg::RefArg + 'static>>> = i.read()?;
        Ok(results)
    }

    fn flash_area(&self, x_: i32, y_: i32, width: i32, height: i32) -> Result<(), Self::Err> {
        let mut m = self.method_call_with_args(&"org.gnome.Shell.Screenshot".into(), &"FlashArea".into(), |msg| {
            let mut i = arg::IterAppend::new(msg);
            i.append(x_);
            i.append(y_);
            i.append(width);
            i.append(height);
        })?;
        m.as_result()?;
        Ok(())
    }

    fn select_area(&self) -> Result<(i32, i32, i32, i32), Self::Err> {
        let mut m = self.method_call_with_args(&"org.gnome.Shell.Screenshot".into(), &"SelectArea".into(), |msg| {
            arg::IterAppend::new(msg);
        })?;
        m.as_result()?;
        let mut i = m.iter_init();
        let (x, y, width, height): (i32, i32, i32, i32) = (i.read()?, i.read()?, i.read()?, i.read()?);
        Ok((x, y, width, height))
    }

    fn screenshot(&self, include_cursor: bool, flash: bool, filename: String) -> Result<(bool, String), Self::Err> {
        let mut m = self.method_call_with_args(&"org.gnome.Shell.Screenshot".into(), &"Screenshot".into(), |msg| {
            let mut i = arg::IterAppend::new(msg);
            i.append(include_cursor);
            i.append(flash);
            i.append(filename);
        })?;
        m.as_result()?;
        let mut i = m.iter_init();
        let results: (bool, &str) = i.read()?;
        Ok((results.0, results.1.to_string()))
    }
}
